OC.L10N.register(
    "tasks",
    {
    "Tasks" : "Take",
    "Started yesterday" : "Het gister begin",
    "Starts today" : "Begin vandag",
    "Starts tomorrow" : "Begin môre",
    "Started on" : "Het begin op",
    "Starts on" : "Begin op",
    "[Remind me yesterday at ]HH:mm" : "[Herinner my gister om]HH:mm",
    "[Remind me today at ]HH:mm" : "[Herinner my vandag om]HH:mm",
    "[Remind me tomorrow at ]HH:mm" : "[Herinner my môre om]HH:mm",
    "[Remind me on ]MMM DD, YYYY,[ at ]HH:mm" : "[Herinner my op]DD MMM YYYY[ om ]HH:mm",
    "Yesterday" : "Gister",
    "Today" : "Vandag",
    "Tomorrow" : "Môre",
    "in %s" : "oor %s",
    "%s ago" : "%s gelede",
    "seconds" : "sekondes",
    "a minute" : "’n minuut",
    "%d minutes" : "%d minute",
    "an hour" : "’n uur",
    "%d hours" : "%d uur",
    "a day" : "’n dag",
    "%d days" : "%d dae",
    "a month" : "’n maand",
    "%d months" : "%d maande",
    "a year" : "’n jaar",
    "%d years" : "%d jaar",
    "week" : "week",
    "weeks" : "weke",
    "day" : "dag",
    "days" : "dae",
    "hour" : "uur",
    "hours" : "uur",
    "minute" : "minuut",
    "minutes" : "minute",
    "second" : "sekonde",
    "before beginning" : "voor aanvang",
    "after beginning" : "na aanvang",
    "before end" : "voor einde",
    "after end" : "na einde",
    "Comment" : "Kommentaar",
    "Add a comment" : "Lewer kommentaar",
    "This will delete the Calendar \"%s\" and all of its entries." : "Dit sal die Kalender “%s” en al sy inskrywings skrap.",
    "The name \"%s\" is already used." : "Die naam “%s” is reeds in gebruik.",
    "An empty name is not allowed." : "Die naam mag nie leeg wees nie.",
    "Hidden" : "Versteek",
    "Visible" : "Sigbaar",
    "Automatic" : "Outomaties",
    "Sunday" : "Sondag",
    "Monday" : "Mandag",
    "Tuesday" : "Dinsdag",
    "Wednesday" : "Woensdag",
    "Thursday" : "Donderdag",
    "Friday" : "Vrydag",
    "Saturday" : "Saterdag",
    "Add an important item in \"%s\"..." : "Voeg belangrike item toe tot “%s”…",
    "Add an item in \"%s\"..." : "Voeg item toe tot “%s”…",
    "Add a current item in \"%s\"..." : "Voeg huidige item toe tot “%s”…",
    "Add a subtask to \"%s\"..." : "Voeg subtaak toe tot “%s”…",
    "_%n Completed Task_::_%n Completed Tasks_" : ["%n Voltooide Taak","%n Voltooide Take"],
    "Hours" : "Uur",
    "Minutes" : "Kimute",
    "Set due date" : "Stel doeldatum",
    "%s %% completed" : "%s %% afgehandel",
    "priority %s: " : "prioriteit %s:",
    "high" : "hoog",
    "medium" : "medium",
    "low" : "laag",
    "no priority assigned" : "geen prioriteit toegeken",
    "Remind me" : "Herinner my",
    "at the end" : "aan die einde",
    "at the beginning" : "aan die begin",
    "Set start date" : "Stel aanvangsdatum",
    "{calendar} shared by {owner}" : "{calendar} gedeel deur {owner}",
    "Unnamed" : "Naamloos",
    "Important" : "Belangrik",
    "Week" : "Week",
    "All" : "Alle",
    "Current" : "Huidige",
    "Completed" : "Afgehandel",
    "Delete" : "Skrap",
    "Cancel" : "Kanselleer",
    "Edit" : "Wysig",
    "Link" : "Skakel",
    "Download" : "Laai Af",
    "Save" : "Bewaar",
    "Add List..." : "Voeg Lys Toe…",
    "New List" : "Nuwe Lys",
    "Settings" : "Instellings",
    "Start of week" : "Begin van week",
    "Visibility of Smart Collections" : "Sigbaarheid van Slimversamelings",
    "Change sort order" : "Verander sorteervolgorde",
    "Default" : "Verstek",
    "Due date" : "Doeldatum",
    "Start date" : "Aanvangsdatum",
    "Priority" : "Prioriteit",
    "Alphabetically" : "Alfabeties",
    "Manually" : "Handmatig",
    "Load remaining completed tasks." : "Laai oorblywende voltooide take.",
    "(New category)" : "(Nuwe kategorie)",
    "Select categories..." : "Kies kategorieë…",
    "Loading the task..." : "Laai tans die taak…",
    "Task not found!" : "Taak nie gevind!",
    "add a subtask to" : "voeg subtaak toe tot"
},
"nplurals=2; plural=(n != 1);");
